proyecto_final/proyecto_final/Administracion.xaml

<Window x:Class="proyecto_final.Administracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_final"
        mc:Ignorable="d"
        Title="Administracion" Height="450" Width="800">
    <Grid Background="#FF0A194A">
        <TextBox x:Name="nombre" HorizontalAlignment="Left" Margin="31,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" Panel.ZIndex="1"/>
        <TextBox x:Name="dni" HorizontalAlignment="Left" Margin="31,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_4" Panel.ZIndex="1"/>
        <TextBox x:Name="apellido" HorizontalAlignment="Left" Margin="31,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,102,0,0" TextWrapping="Wrap" Text="Ingresar nombre" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,215,0,0" TextWrapping="Wrap" Text="Ingrese DNI" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,155,0,0" TextWrapping="Wrap" Text="Ingrese Apellido" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,14,0,0" TextWrapping="Wrap" Text="Agregar Docente" VerticalAlignment="Top" FontSize="18" Panel.ZIndex="1" FontFamily="Cascadia Mono SemiBold" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,272,0,0" TextWrapping="Wrap" Text="Ingrese Materia" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White"/>
        <TextBox x:Name="materia" HorizontalAlignment="Left" Margin="31,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_5" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="31,324,0,0" TextWrapping="Wrap" Text="Horario" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White"/>
        <TextBox x:Name="horario" HorizontalAlignment="Left" Margin="31,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_6" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="295,14,0,0" TextWrapping="Wrap" Text="Modificar datos" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Cascadia Code SemiBold"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="31,375,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="113" Click="Button_Click" Panel.ZIndex="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.292"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="31,48,0,0" TextWrapping="Wrap" Text="Ingresar ID" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Margin="31,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" Panel.ZIndex="1"/>
        <TextBox x:Name="nomb" HorizontalAlignment="Left" Margin="304,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="nomb_TextChanged" Panel.ZIndex="1"/>
        <TextBox x:Name="ape" HorizontalAlignment="Left" Margin="304,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ape_TextChanged" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,105,0,0" TextWrapping="Wrap" Text="Ingresar nombre" VerticalAlignment="Top" Foreground="White" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,158,0,0" TextWrapping="Wrap" Text="Ingrese Apellido" VerticalAlignment="Top" Foreground="White" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,50,0,0" TextWrapping="Wrap" Text="Ingresar ID" VerticalAlignment="Top" Foreground="White" Panel.ZIndex="1"/>
        <TextBox x:Name="id_mod" HorizontalAlignment="Left" Margin="304,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="id_mod_TextChanged" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,218,0,0" TextWrapping="Wrap" Text="Ingrese Materia" VerticalAlignment="Top" Foreground="White" Panel.ZIndex="1"/>
        <TextBox x:Name="mat" HorizontalAlignment="Left" Margin="304,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="mat_TextChanged" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="304,275,0,0" TextWrapping="Wrap" Text="Horario" VerticalAlignment="Top" Foreground="White" Panel.ZIndex="1"/>
        <TextBox x:Name="hr" HorizontalAlignment="Left" Margin="304,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="hr_TextChanged" Panel.ZIndex="1"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="302,378,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="113" Click="Button_Click_1" Panel.ZIndex="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.292"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="571,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Cascadia Code SemiBold"><Run Language="es-es" Text="Eliminar "/><Run Text="datos"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="580,57,0,0" TextWrapping="Wrap" Text="Ingresar ID" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="id_borrar" HorizontalAlignment="Left" Margin="580,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_7"/>
        <TextBox x:Name="confirm_id" HorizontalAlignment="Left" Margin="580,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="19" TextChanged="TextBox_TextChanged"/>
        <Button Content="Confirmar" HorizontalAlignment="Left" Margin="582,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="31" Width="113" Click="Button_Click_2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.292"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="id_b" HorizontalAlignment="Left" Margin="580,119,0,0" TextWrapping="Wrap" Text="Confirmar ID" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="Add_Admin" Content="Agregar administrador" HorizontalAlignment="Left" Margin="583,288,0,0" VerticalAlignment="Top" Click="Add_Admin_Click"/>
        <Button x:Name="salir" Content="Salir de administracion" HorizontalAlignment="Left" Margin="583,332,0,0" VerticalAlignment="Top" Click="salir_Click"/>
        <Button x:Name="verDocente" Content="Lista de Docentes" HorizontalAlignment="Left" Margin="591,375,0,0" VerticalAlignment="Top" Click="verDocente_Click"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="753,15,0,0" VerticalAlignment="Top" Background="Red" Width="18" Foreground="White" FontSize="14" Click="Button_Click_3"/>

    </Grid>
</Window>
