proyecto_final/proyecto_final/AgregarAdmin.xaml

<Window x:Class="proyecto_final.AgregarAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:proyecto_final"
        mc:Ignorable="d"
        Title="AgregarAdmin" Height="450" Width="800">
    <Grid Background="#FF0A194B">
        <Grid.RowDefinitions>
            <RowDefinition Height="251*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="bloqueUser" HorizontalAlignment="Center" Margin="0,87,0,0" TextWrapping="Wrap" Text="Ingrese usuario" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="14"/>
        <TextBox x:Name="Usuario" HorizontalAlignment="Left" Margin="344,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Usuario_TextChanged" Panel.ZIndex="1"/>
        <TextBlock x:Name="bloqueContraseña" HorizontalAlignment="Center" Margin="0,155,0,0" TextWrapping="Wrap" Text="Ingrese contraseña" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,217,0,0" TextWrapping="Wrap" Text="Confirme contraseña" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="14"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="344,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Email_TextChanged3" Panel.ZIndex="1" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" Text="Ingrese Email" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="White" FontFamily="Cascadia Code SemiBold" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="Confim_contr" HorizontalAlignment="Left" Margin="344,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Confirmar_TextChanged" Panel.ZIndex="1" Grid.RowSpan="2"/>
        <TextBox x:Name="Contraseña" HorizontalAlignment="Left" Margin="344,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Contrasenia_TextChanged" Panel.ZIndex="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="324,25,0,0" TextWrapping="Wrap" Text="Agregar nuevo administrador" VerticalAlignment="Top" FontSize="20" Panel.ZIndex="1" Foreground="White" FontFamily="Cascadia Code SemiBold" Height="47" Width="180"/>
        <Button x:Name="confirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="347,108,0,0" VerticalAlignment="Top" Click="confirmar_Click" Panel.ZIndex="1" Background="#FF999BBF" FontFamily="Cascadia Code SemiBold" FontSize="14" Height="19" Width="94" Grid.Row="1"/>
        <Button x:Name="salir" Content="Salir" HorizontalAlignment="Left" Margin="625,108,0,0" VerticalAlignment="Top" Width="84" Click="salir_Click" FontFamily="Cascadia Code SemiBold" FontSize="16" Background="#FF999BBF" Grid.Row="1"/>

    </Grid>
</Window>
